{
  "name": "ad-params",
  "repo": "segmentio/ad-params",
  "description": "parse and get all ad parameters",
  "version": "0.0.2",
  "dependencies": {},
  "devDependencies": {
    "should": "~3.1.2",
    "mocha-phantomjs": "~3.3.1",
    "mocha": "~1.17.1",
    "component": "~0.19.5",
    "gravy": "~0.1.0",
    "serve": "~1.4.0"
  }
}